{
  "expo": {
    "name": "Etkin Kampüs",
    "slug": "EtkinKampus",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "977c082d-4926-45af-a7c6-d6af84d7dfe2"
      }
    }
  }
}
